.ant-menu-item {
  margin-bottom: 20px !important;

  .anticon {
    font-size: 16px;
  }
  &.ant-menu-item-active {
    color: white !important;
  }
}

.ant-menu-item-selected {
  color: white;
  background: #202020 !important;
  font-weight: bold;
  &:after {
    width: 10px;
    border-radius: 5px;
    position: absolute;
    background: white !important;
    right: -5px !important;
    border-left: 4px solid white !important;
  }
}

.ant-layout {
  background: #13131a !important;
}

.ant-table-thead {
  .ant-table-cell {
    color: #92929d;
    background: #292932;
  }
}
