.text-center {
  text-align: center;
}

.content-center {
  display: flex;
  justify-content: center;
}

.color-white {
  color: white;
}

// LOGIN
// --start
.login-google-btn {
  background: #44444f !important;
  border-color: #44444f !important;
  color: white;
}
// --end

// MAIN Page
// --start
.app-header {
  display: flex;
  border-bottom: 1px solid #3b3b46;
}

.app-logo {
  width: 128px;
  height: 64px;
  align-items: center;
  justify-content: center;
  display: flex;
  h3 {
    margin-bottom: 0;
  }
}

.app-header-user {
  margin-left: auto;
}
// --end

// Integration
// --start
.integration-block {
  max-width: 1160px;
}
// --end
